{
    "_version": "1.48.0",
    "sap.app": {
        "id": "ordertocash",
        "type": "application",
        "i18n": "i18n/i18n.properties",
        "applicationVersion": {
            "version": "0.0.1"
        },
        "title": "{{appTitle}}",
        "description": "{{appDescription}}",
        "resources": "resources.json",
        "sourceTemplate": {
            "id": "@sap/generator-fiori:ovp",
            "version": "1.8.3",
            "toolsId": "d53fbf61-45fc-4ee7-8926-b14617d76058"
        },
        "dataSources": {
            "mainService": {
                "uri": "v2/order-to-cash/",
                "type": "OData",
                "settings": {
                    "annotations": [
                        "annotation"
                    ],
                    "localUri": "localService/metadata.xml",
                    "odataVersion": "2.0"
                }
            },
            "annotation": {
                "type": "ODataAnnotation",
                "uri": "annotations/annotation.xml",
                "settings": {
                    "localUri": "annotations/annotation.xml"
                }
            }
        }
    },
    "sap.ui": {
        "technology": "UI5",
        "icons": {
            "icon": "",
            "favIcon": "",
            "phone": "",
            "phone@2": "",
            "tablet": "",
            "tablet@2": ""
        },
        "deviceTypes": {
            "desktop": true,
            "tablet": true,
            "phone": true
        }
    },
    "sap.ui5": {
        "flexEnabled": true,
        "dependencies": {
            "minUI5Version": "1.109.3",
            "libs": {
                "sap.m": {},
                "sap.ui.core": {},
                "sap.ushell": {},
                "sap.fe.templates": {},
                "sap.ovp": {},
                "sap.ui.rta": {},
                "sap.ui.layout": {}
            }
        },
        "contentDensities": {
            "compact": true,
            "cozy": true
        },
        "models": {
            "i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "settings": {
                    "bundleName": "ordertocash.i18n.i18n"
                }
            },
            "mainModel": {
                "dataSource": "mainService",
                "preload": true,
                "settings": {
                    "synchronizationMode": "None",
                    "operationMode": "Server",
                    "autoExpandSelect": true,
                    "earlyRequests": true
                }
            },
            "@i18n": {
                "type": "sap.ui.model.resource.ResourceModel",
                "uri": "i18n/i18n.properties"
            }
        },
        "resources": {
            "css": []
        },
        "routing": {
            "config": {},
            "routes": [],
            "targets": {}
        }
    },
    "sap.ovp": {
        "globalFilterModel": "mainModel",
        "globalFilterEntityType": "BillingDocTypes",
        "containerLayout": "resizable",
        "enableLiveFilter": false,
        "considerAnalyticalParameters": false,
        "cards": {
            "BillingDocType": {
                "model": "mainModel",
                "template": "sap.ovp.cards.charts.analytical",
                "settings": {
                    "title": "Billing Document Type",
                    "variantManagement": false,
                    "entitySet": "BillingDocTypes",
                    "dataPointAnnotationPath": "com.sap.vocabularies.UI.v1.DataPoint#BillingDocType",
                    "presentationAnnotationPath": "com.sap.vocabularies.UI.v1.PresentationVariant#BillingDocType",
                    "chartAnnotationPath": "com.sap.vocabularies.UI.v1.Chart#BillingDocType"
                }
            }
        },
        "globalFilterControlType": "MacroFilterBar"
    },
    "sap.fiori": {
        "registrationIds": [],
        "archeType": "analytical"
    },
    "sap.cloud": {
        "public": true,
        "service": "ordertocash"
    },
    "sap.ui.generic.app": {
        "settings": {}
    }
}